<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="note"><h1>Note:-  Currently working on this UI project</h1></div>
    <header>
        <div class="navbar">
            <div class="navlogo border">
                <div class="logo"></div>
             </div>

            <div class="nav-address border">
                <p class="deliverto">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="india">India</p></div>
            </div>


        <div class="nav-search">
            <select class="search-select">
                <option value="">All</option>
            </select>
            <input placeholder="Search Amazon" class="search-input">
            <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
        

        <div class="language border">
            <div class="flag"></div>
            <select class="language-select">
                <option value="">EN</option>
            </select>
        </div>

        <div class="nav-signin border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Account & Lists</p>
        </div>

        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>

        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-option">
            <p>Gift Cards</p>
                <p>Amazon Pay</p>
                <p>MX Player</p>
                <p>Sell</p>
                <p>Buy Again</p>
                <p>AmazonBasics</p>
                <p>Gift Ideas</p>
                <p>Today's Deals</p>
                <p>Browsing History</p>
                <p>Customer Service</p>
                <p>Beauty & Personal Care</p>
                <p>Home Improvement</p>
            </div>
        </div>
        
    <div class="hero-section"></div>

    <div class="image-box">
        <!-------------------box 1------------------------------------------------------------>
         <div class="boxes">
        <h2>Appliances for your home | Up to 55% off</h2>
        <figure>
            <img src="ac1.jpg" alt="Image 1">
            <figcaption> Air conditioners</figcaption>
        </figure>
        <figure><img src="fridge2.jpg" alt="Image 2">
            <figcaption>Refrigerators</figcaption>
        </figure>
        <figure><img src="microwave3.jpg" alt="Image 3">
            <figcaption>Microwaves</figcaption>
        </figure>
        <figure><img src="washing4.jpg" alt="Image 4">
        <figcaption>Washing machines</figcaption>
        </figure>
        <p><a href="">See more</a></p>
       </div>

        <!--------------------------------2----------------------------------------------->
        <div class="boxes">
        <h2>Starting ₹149 | Headphones</h2>
      
        <figure>
            <img src="box 2-1.jpg" alt="Image 1">
            <figcaption>Starting ₹249 | boAt</figcaption>
        </figure>
        <figure><img src="box 2-2.jpg" alt="Image 2">
            <figcaption>Starting ₹349 | boult</figcaption>
        </figure>
        <figure><img src="box 2-3.jpg" alt="Image 3">
            <figcaption>Starting ₹649 | Noise</figcaption>
        </figure>
        <figure><img src="box 2-4.jpg" alt="Image 4">
        <figcaption>Starting ₹149 | Zebronics</figcaption>
        </figure>
        <p><a href="">See all offers</a></p>
    </div>

    
<!--------------------------------3----------------------------------------------->
    
<div class="boxes">
    <h2>Revamp your home in style</h2>
  
    <figure>
        <img src="box 3-1.jpg" alt="Image 1">
        <figcaption>Cushion covers, bedsheets & more</figcaption>
    </figure>
    
    <figure><img src="box 3-2.jpg" alt="Image 2">
        <figcaption>Figurines, vases & more</figcaption>
    </figure>
    <figure><img src="box 3-3.jpg" alt="Image 3">
        <figcaption>Home storage</figcaption>
    </figure>
    <figure><img src="box 3-4.jpg" alt="Image 4">
    <figcaption>Lighting solutions</figcaption>
    </figure>
    <p><a href="">See more</a></p>
</div>

<!--------------------------------4----------------------------------------------->
<div class="boxes">
    <h2>Starting ₹99 | Amazon Brands & more</h2>
  
    <figure>
        <img src="box 4-1.jpg" alt="Image 1">
        <figcaption>Starting ₹299 | Home storage & organization</figcaption>
    </figure>
    
    <figure><img src="box 4-2.jpg" alt="Image 2">
        <figcaption>Up to 60% off | Storage & racks</figcaption>
    </figure>
    <figure><img src="box 4-3.jpg" alt="Image 3">
        <figcaption>Starting ₹99 | Toys & games</figcaption>
    </figure>
    <figure><img src="box 4-4.jpg" alt="Image 4">
    <figcaption>Up to 60% off | Jackets, dresses & more</figcaption>
    </figure>
    <p><a href="">Shop now</a></p>
</div>

<!--------------------------------5----------------------------------------------->

<div class="boxes">
    <h2>Starting ₹199 | Amazon Brands & more</h2>
    <figure>
        <img src="box 5-1.jpg" alt="Image 1">
        <figcaption> Starting ₹199 | Bedsheets</figcaption>
    </figure>
    <figure><img src="box 5-2.jpg" alt="Image 2">
        <figcaption>Starting ₹199 | Curtains</figcaption>
    </figure>
    <figure><img src="box 5-3.jpg" alt="Image 3">
        <figcaption>Minimum 40% off | Ironing board & more</figcaption>
    </figure>
    <figure><img src="box 5-4.jpg" alt="Image 4">
    <figcaption>Up to 60% off | Home decor</figcaption>
    </figure>
    <p><a href="">See more</a></p>
   </div>

    <!--------------------------------6----------------------------------------------->
    <div class="boxes">
    <h2>Automotive essentials | Up to 60% off</h2>
  
    <figure>
        <img src="/box 6-1.jpg" alt="Image 1">
        <figcaption>Cleaning accessories</figcaption>
    </figure>
    <figure><img src="box 6-2.jpg" alt="Image 2">
        <figcaption>Tyre & rim caret</figcaption>
    </figure>
    <figure><img src="box 6-3.jpg" alt="Image 3">
        <figcaption>Helmets</figcaption>
    </figure>
    <figure><img src="box 6-4.jpg" alt="Image 4">
    <figcaption>Vacuum cleaner</figcaption>
    </figure>
    <p><a href="">See more</a></p>
</div>


<!--------------------------------7----------------------------------------------->

<div class="boxes">
    <h2>Min. 40% off | Baby care & toys | Amazon brands</h2>
  
    <figure>
        <img src="/box 7-1.jpg" alt="Image 1">
        <figcaption>Min. 50% off | Diapers & wipes</figcaption>
    </figure>
    
    <figure><img src="box 7-2.jpg" alt="Image 2">
        <figcaption>Min. 50% off | High chairs, rockers & more</figcaption>
    </figure>
    <figure><img src="box 7-3.jpg" alt="Image 3">
        <figcaption>Min. 40% off | soft toys</figcaption>
    </figure>
    <figure><img src="box 7-4.jpg" alt="Image 4">
    <figcaption>Min. 40% off | Indoor & outdoor games</figcaption>
    </figure>
    <p><a href="">See all offers</a></p>
</div>

<!--------------------------------8----------------------------------------------->
<div class="boxes">
    <h2>Up to 60% off | Styles for women</h2>
  
    <figure>
        <img src="box 8-1.jpg" alt="Image 1">
        <figcaption>Women's Clothing</figcaption>
    </figure>
    
    <figure><img src="box 8-2.jpg" alt="Image 2">
        <figcaption>Footwear+Handbags</figcaption>
    </figure>
    <figure><img src="box 8-3.jpg" alt="Image 3">
        <figcaption>Watches</figcaption>
    </figure>
    <figure><img src="box 8-4.jpg" alt="Image 4">
    <figcaption>Fashion jewellery</figcaption>
    </figure>
    <p><a href="">End of season sale</a></p>
</div>
</div>

<!--  section 3rd -->
<div class="lengthybox">
<h3>Best deals curated from stores nearby</h3>
<div class="grid">
<img src="a1.jpg" alt="">
<img src="a2.jpg" alt="">
<img src="a3.jpg" alt="">
<img src="a4.jpg" alt="">
<img src="a5.jpg" alt="">
<img src="a6.jpg" alt="">
</div>

</div>
<!--  section 4th -->
<div class="lengthybox">
<h3>Min. 30% off | Top deals in home decor products from Small businesses</h3>
<div class="grid">
<img src="c1.jpg" alt="">
<img src="c7.jpg" alt="">
<img src="c8.jpg" alt="">
<img src="c4.jpg" alt="">
<img src="c5.jpg" alt="">
<img src="c6.jpg" alt="">
</div>

</div>
<!--  section 5th -->

<div class="lengthybox">
<h3>Up to 70% off | Bestsellers in appliances & kitchen from stores nearby</h3>
<div class="grid">
<img src="d1.jpg" alt="">
<img src="d2.jpg" alt="">
<img src="d3.jpg" alt="">
<img src="d4.jpg" alt="">
<img src="d5.jpg" alt="">
<img src="d6.jpg" alt="">
</div>

</div>
</header>
<script src="https://kit.fontawesome.com/6eeb7e7670.js" crossorigin="anonymous"></script> 
</body>
</html>